* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(118, 60, 38);
}

header #logo {
    font-size: 30px;
    letter-spacing: 5px;

}

#right-header {
    display: flex;
    gap: 100px;
    align-items: center;
}

#right-header ul {
    display: flex;
    gap: 50px;
}

#right-header #functions {
    display: flex;
    align-items: center;
    gap: 30px;
}

#right-header a:link,
#right-header a:visited {
    color: rgb(118, 60, 38);
}

#right-header a:hover,
#right-header a:active {
    color: blue;
}

#right-header form {
    display: flex;
    height: 40px;
}

#right-header input {
    padding-left: 10px;
}

#right-header button {
    width: 40px;
    color: white;
    background-color: rgb(118, 60, 38);
}

#top-container {
    background-color: lightgoldenrodyellow;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    row-gap: 150px;
    padding: 100px 10px 100px 100px;
}

#top-container h1 {
    font-size: 40px;
}

#top-container article {
    font-size: 20px;
    margin: 30px 0;

}

#top-message button {
    font-size: 15px;
    height: 40px;
    padding: 10px 20px;
    border-radius: 3px;
    margin-right: 10px;
}

#order-button {
    border: none;
    background-color: rgb(118, 60, 38);
    color: white;
}

#menu-button {
    background-color: white;
    border: 1px solid rgb(118, 60, 38);
}

#top-title-2 {
    align-content: center;
    margin: 50px;
    border-right: 1px solid black;
    height: 100px;
}

#top-message-2 {
    align-content: center;
}

#top-image-container {
    position: absolute;
    top: 550px;
    right: 0;
    width: 780px;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px 0 30px 50px;
    background-color: white;
    opacity: 0.7;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;    
}

#top-image {
    display: flex;
    overflow-x: auto;
    gap: 30px;
}

#top-image img {
    width: 200px;
    opacity: 1;
    border-radius: 20px;
}

#top-images-paging {
    display: flex;
    opacity: 1;
    gap: 10px;
}

#second-card {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto 350px;
    grid-template-rows: repeat(3, auto);
    overflow-x: auto;
    column-gap: 10px;
    padding-left: 100px;
    margin: 30px;
}

#second-card img {
    width: 200px;
    height: 300px;
    margin: 10px;
    border-radius: 10px;
    justify-self: center;
}

#second-card p.cake-name {
    margin: 10px;
    font-weight: bold;
}

#second-card p.cake-rating {
    margin: 10px;
    font-size: 20px;
}

#second-card span.cake-score {
    margin-left: 10px;
    font-size: 10px;
}

#second-container #view-more-button {
    justify-self: center;
    margin: 20px;
}

#second-container #view-more-button button {
    padding: 10px 25px;
    letter-spacing: 1px;
    background-color: white;
    border: 1px solid rgb(118, 60, 38);
    color: rgb(118, 60, 38);
}